{
  "name": "money",
  "version": "0.1.0",
  "description": "Turn your Teller banking data into AI-ready financial context.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "bin": {
    "money": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "money": "tsx src/cli.ts",
    "teller": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
